# SelenideUiTest

./: Jenkinsfile.txt  build.gradle  docker-compose.yaml  settings.gradle
src/test/java/ru/krackdigger/: MainTest.java
src/test/resources/: config.properties
